
; PlatformIO Project Configuration File

[platformio]
default_envs = blackpill

[extra]
lib_deps_external =
    seithan/Easy Nextion Library@^1.0.6
    adafruit/MAX6675 library@^1.1.0
    https://github.com/banoz/PSM.Library.git
    https://github.com/banoz/HX711.git

[env:blackpill]
framework = arduino
platform = ststm32
board = blackpill_f411ce
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_deps =
    robtillaart/ADS1X15 @ 0.3.6
    khoih-prog/FlashStorage_STM32 @ ^1.2.0
    ${extra.lib_deps_external}
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D PIO_FRAMEWORK_ARDUINO_STANDARD_LIB
    -D STM32F4xx
    -Wdouble-promotion
